Wpf/UWP_AutomaticDrawing/View/MainPage.xaml

<Page
    x:Class="UWP_AutomaticDrawing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_AutomaticDrawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" MinWidth="300" Width="300*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="391*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="radioButton" HorizontalAlignment="Left" Content="二值" Height="30" Width="33" Margin="10,11,0,0" Grid.Row="1"/>
            <RadioButton x:Name="radioButton1" HorizontalAlignment="Left" Content="轮廓" Margin="10,20,0,0" Grid.Row="2"/>
            <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Content="空心" Height="26" Width="111" Margin="10,15,0,0" Grid.Row="3"/>
            <CheckBox x:Name="checkBox_Copy" HorizontalAlignment="Left" Content="反相" Height="26" Width="111" Margin="10,0,0,78.5" Grid.Row="4" Grid.RowSpan="2"/>
            <Slider x:Name="slider" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="162" Margin="81,8,0,0" Grid.Row="1"/>
            <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="162" Margin="81,19,0,0" Grid.Row="2"/>
            <Button x:Name="button" HorizontalAlignment="Left" Content="预览" Height="41" Width="120" Margin="81,32,0,9.5" Grid.Row="5"/>
        </Grid>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="277" Margin="115,118,0,0" VerticalAlignment="Top" Width="552"/>

    </Grid>
</Page>
