AutoPaint.App/MainWindow.xaml

<Window x:Class="AutoPaint.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPaint.App"
        mc:Ignorable="d"
        Title="AutoPaint" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="LOAD IMAGE" HorizontalAlignment="Center" FontSize="24"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Open from file" Margin="4"></Button>
                    <Button Content="Screenshot" Margin="4"></Button>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Image></Image>
                </Grid>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="RECOGNIZE IMAGE" HorizontalAlignment="Center" FontSize="24"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Fast AI" Margin="4"></Button>
                    <Button Content="Cluster AI" Margin="4"></Button>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Image></Image>
                </Grid>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="PAINT IMAGE" HorizontalAlignment="Center" FontSize="24"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Internal" Margin="4"></Button>
                    <Button Content="External" Margin="4"></Button>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Image></Image>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
